APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=taxitakemeto_test
DB_USERNAME=taxitakemeto
DB_PASSWORD=ttmt

TWILIO_ACCOUNT_SID=AC6d2403ebf1988f740e46d396f3216742
TWILIO_AUTH_TOKEN=86909b6cbe0dfeec6a9fe9aecc6072c7
TWILIO_ORIGIN_NUMBER=+15005550006